<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="359.0" prefWidth="422.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seguimientosemana12.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <SplitPane dividerPositions="0.28113879003558717" prefHeight="315.0" prefWidth="382.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <TextArea fx:id="historialTextArea" layoutX="4.0" layoutY="15.0" prefHeight="245.0" prefWidth="95.0" />
            </children></AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="270.0">
            <children>
               <Button fx:id="botton7" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClick7" text="7" />
               <Button fx:id="botton8" layoutX="60.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClick8" text="8" />
               <Button fx:id="botton9" layoutX="105.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClick9" text="9" />
               <Button fx:id="botton4" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClick4" text="4" />
               <Button fx:id="botton5" layoutX="60.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClick5" text="5" />
               <Button fx:id="botton1" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#onClick1" text="1" />
               <Button fx:id="botton2" layoutX="60.0" layoutY="139.0" mnemonicParsing="false" onAction="#onClick2" text="2" />
               <Button fx:id="botton6" layoutX="105.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClick6" text="6" />
               <Button fx:id="botton3" layoutX="105.0" layoutY="139.0" mnemonicParsing="false" onAction="#onClick3" text="3" />
               <Button fx:id="botton0" layoutX="60.0" layoutY="179.0" mnemonicParsing="false" text="0" />
               <Button fx:id="bottonX" layoutX="155.0" layoutY="70.0" mnemonicParsing="false" onAction="#onClickX" prefHeight="25.0" prefWidth="25.0" text="*" />
               <Button fx:id="BottonDiv" layoutX="194.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="/" />
               <Button fx:id="bottonSum" layoutX="155.0" layoutY="102.0" mnemonicParsing="false" onAction="#onClickSum" prefHeight="25.0" prefWidth="25.0" text="+" />
               <Button layoutX="194.0" layoutY="102.0" mnemonicParsing="false" onAction="#onClickRes" prefHeight="25.0" prefWidth="25.0" text="-" />
               <Button fx:id="BottonCalcular" layoutX="151.0" layoutY="139.0" mnemonicParsing="false" onAction="#onClickCalcular" prefHeight="25.0" prefWidth="69.0" text="Calcular" />
               <TextField fx:id="resultText" layoutX="140.0" layoutY="179.0" prefHeight="25.0" prefWidth="115.0" />
               <TextField fx:id="operacionText" layoutX="53.0" layoutY="14.0" />
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</VBox>
